<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Release/MediaHatchUI.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterAlways</property>
    <property name="Decorated">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.Alignment" id="alignment2">
            <property name="MemberName" />
            <property name="Xscale">0</property>
            <property name="Xalign">1</property>
            <child>
              <widget class="Gtk.Button" id="buttonExit">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-close Menu</property>
                <property name="Label" translatable="yes" />
                <property name="UseUnderline">True</property>
                <property name="Xalign">1</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="scrolledwindow">
            <property name="MemberName" />
            <property name="HscrollbarPolicy">Never</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.EventBox" id="eventbox1">
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.VBox" id="vboxMedia">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="PackType">End</property>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="MediaHatchUI.MediaView" design-size="317 300">
    <property name="MemberName" />
    <property name="CanFocus">True</property>
    <child>
      <widget class="Gtk.EventBox" id="eventbox2">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.VBox" id="vbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Alignment" id="alignment1">
                <property name="MemberName" />
                <property name="TopPadding">5</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox2">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="labelTitle">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">label3</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelRawName">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">label1</property>
                      </widget>
                      <packing>
                        <property name="PackType">End</property>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Image" id="image">
                <property name="MemberName" />
                <property name="Yalign">0</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.TextView" id="textviewDescription">
                <property name="MemberName" />
                <property name="Editable">False</property>
                <property name="CursorVisible">False</property>
                <property name="AcceptsTab">False</property>
                <property name="Text" translatable="yes" />
                <property name="Justification">Center</property>
                <property name="WrapMode">Word</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>