@import '../../theme';

main {
  background-image: url('../../assets/icons/background.svg');
  background-repeat: repeat-y;
  min-height: 100%;
}

.padding {
  padding: 24px;
}

.container {
  padding-top: 78px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10px 0px 5px;
  position: fixed;
  top: 0;
  transition: top 0.2s ease-in-out;
  background: $header-background;
  height: 50px;
  width: 100%;
  border-bottom: 4px solid $primary500;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
  z-index: 100;
}

app-icon {
  height: 40px;
  width: 73.684px;
}

.search-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.search-icon {
  @include mat-icon-size(30px);
  margin-right: 8px;
}

.margin-sides {
  margin-right: 15px;
  margin-left: 8px;
}

.nav-up {
  top: -54px;
}

.fetching-container {
  padding-top: 78px;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

loading-spinner {
  padding-top: 78px;
  height: 200px;
  width: 200px;
}

@media screen and (max-width: 480px) {
  .padding {
    padding: 12px;
  }

  .container {
    padding-top: 66px;
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .fetching-container {
    padding-top: 66px;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
